<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>角色管理</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../../css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel="stylesheet" href="../../css/zTreeStyleOutLook.css" />
	<link rel="stylesheet" href="../../css/zdialog.css">
	<link rel="stylesheet" href="../../css/detail.css" type="text/css">
	<style>
		body{
			height: 100%;
		}
		.body-title{
			overflow: hidden;
			border-bottom: 1px solid #ddd;
			padding:15px;
			position: relative;
			margin-right: 30px;
			font-size: 16px;
		}
		.body-title span{
			display: inline-block;
		}
		.save-all{
			width:310px;
			margin: 20px auto;
		}
		.save-all input{
			display:inline-block;
			color: #fff;
			margin-right: 10px;
			width: 130px;
		}
		.save-all input:nth-child(1){
			background:  rgba(29,187,244,.9);
			width: 130px;
		}
		.save-all input:nth-child(1):hover{
			background:  rgba(29,187,244,1);
			color: #fff;
		}
		#treeAuthorityContainerUL a .button,
		#treePopContainerUL a .button{
			display: none;
		}
		.postPopTree{
			display: none;
			position: absolute;
			top: 37px;
			left: 103px;
			width: 241px;
			max-height: 204px;
			overflow: auto;
			background: #fff;
			padding: 0px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
		}
		.form-treel .popPostSpan{
			display: block;
			position: absolute;
			left: 117px;
			top: 8px;
			width: 205px;
			overflow: hidden;
			white-space: nowrap;/*强制不换行*/
		}
		.form-treel .popPostSpan:hover{
			cursor: pointer;
		}
		.assw .modal-container {
			height: 442px;
		}
		.cont-wrap{
			width: 950px;
			position: absolute;
			left: 0;
			right: 0;
			top: 70px;
			margin: auto;
			height: 80%;
		}
		.listContainer {
			height: 100%;
			display: flex;
			justify-content: space-between;
		}
		.depart-list {
			-moz-box-shadow: 0px 0px 5px #ccc;
			-webkit-box-shadow: 0px 0px 5px #ccc;
			box-shadow: 0px 0px 5px #ccc;
			border-radius: 5px;
			float: left;
			display: flex;
			flex-direction: column;
			width: 25%;
			position: relative;
		}
		.depart-list .dept-tree {
			position: relative;
			overflow:auto;
			flex: 1;
		}
		.post-list-cont {
			-moz-box-shadow: 0px 0px 5px #ccc;
			-webkit-box-shadow: 0px 0px 5px #ccc;
			box-shadow: 0px 0px 5px #ccc;
			border-radius: 5px;
			float: left;
			display: flex;
			flex-direction: column;
			width: 500px;
			position: relative;
		}
		.post-list-cont .post-list{
			position: relative;
			overflow:auto;
			flex: 1;
		}
		.post-list-cont .post-list tbody td{
			width: 46%;
		}
		.permissions-list {
			-moz-box-shadow: 0px 0px 5px #ccc;
			-webkit-box-shadow: 0px 0px 5px #ccc;
			box-shadow: 0px 0px 5px #ccc;
			border-radius: 5px;
			float: left;
			display: flex;
			flex-direction: column;
			width: 420px;
			position: relative;
		}
		.permissions-list .perm-tree {
			position: relative;
			overflow:auto;
			flex: 1;
		}
		.title-cont{
			text-align: center;
			padding: 8px 0;
			font-size: 15px;
			background: #4b87bc;
			color: #fff;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			z-index: 1;
		}
		.title-cont .mid-title-four div{
			float: left;
			text-align: left;
			padding-left: 10px;
		}
		.post-list table tbody td {
			padding: 15px 0;
			line-height: 1.42857143;
			vertical-align: top;
			border-top: none;
			border-top: 1px solid #ECF0F1;
		}
		.table tbody tr:hover{
			cursor: pointer;
		}
		.act{
			background-color: #eee;
		}
		.editDescription {
			height: 28px;
		}
		.roleDesc .txt{
			padding-top: 4px;
			display: block;
		}
	</style>
</head>
<body>
<div class="body-title">
	<span class="roleOrDepart" style="color: #333"></span>管理
</div>
<div class="cont-wrap">
	<div class="listContainer">
		<div class="post-list-cont">
			<!--左侧岗位列表-->
			<div class="title-cont">
				<div class="mid-title-four">
					<div style="width: 158px"><span class="roleOrDepart"></span>编码</div>
					<div style="width: 196px"><span class="roleOrDepart"></span>名称</div>
					<div style="width: 120px">操作</div>
				</div>
			</div>
			<div class="post-list">
				<table class="table table-hover">
					<tbody></tbody>
				</table>
			</div>
		</div>
		<!--右侧权限列表-->
		<div class="permissions-list">
			<div class="title-cont">分配资源</div>
			<ul id="treeAuthorityContainerUL" class="ztree perm-tree">
			</ul>
		</div>
	</div>
	<div class="save-all">
		<input type="button" class="btn addPostBtn"  value=""  />
		<input type="button" class="btn btn-primary savePostPermis" value="保存资源配置" />
	</div>
</div>
<div id="jobPopover" class="cusPopover jobw">
	<div class="modal-container">
		<div class="cusPopover-title">
			<i id="popPostClose" class="fa fa-close fa-lg popClose" title="关闭"></i>
			<span>添加<span class="roleOrDepart"></span></span>
		</div>
		<div class="pop-body">
			<div class="pop-left" style="height: 280px;">
				<div class="form-group form-inline">
					<label for="btPostCode"><i>*</i><span class="roleOrDepart"></span>编码：</label>
					<input type="text" id="btPostCode" class="form-control"  placeholder="允许输入字母、数字、_ - "
						   maxlength="50"    onkeyup="this.value=this.value.replace(/[^\w_-]/g,'');"/>
				</div>
				<div class="form-group form-inline">
					<label for="btPostName"><i>*</i><span class="roleOrDepart"></span>名称：</label>
					<input type="text" id="btPostName" class="form-control" placeholder="请输入岗位名称"
						   maxlength="50"    onkeyup="this.value=this.value.replace(/[=\\=&? ？ *%]/,'')"/>
				</div>
				<i class="fa fa-exclamation-circle fa-postPop"></i>
				<input type="hidden" class="hideInputPostId" />
			</div>
		</div>
		<div class="two-btn">
			<input type="button" id="cancelPostBtn" class="btn cancel" value="取消"/>
			<input type="button" id="savePostInfoBtn" class="btn" value="保 存"  />
		</div>
	</div>
</div>
<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../js/zdialog.js"></script>
<script type="text/javascript" src="../../js/perfect-scrollbar.jquery.min.js" ></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/jquery.ztree.core.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ztree.excheck.min.js"></script>
<script type="text/javascript" src="../../js/doAjax.js"></script>
<script type="text/javascript" src="js/roleManagement.js"></script>
</body>
</html>
