# LitiCangku

./: README.md  pom.xml
wcs/: pom.xml
wcs/src/main/java/com/penghaisoft/: WcsApplication.java
wcs/src/main/java/com/penghaisoft/wcs/basicmanagement/controller/: PalletizerStatusController.java  WcsAgvTaskPlaneController.java  WcsCallAgvLogController.java  WcsCallFourwaycarLogController.java  WcsDeviceController.java  WcsErrorCodeController.java  WcsFourwaycarReportLogController.java
wcs/src/main/java/com/penghaisoft/wcs/basicmanagement/model/business/: IWcsErrorCodeService.java  IWcsLocationRealService.java  IWcsPathService.java
wcs/src/main/java/com/penghaisoft/wcs/basicmanagement/model/dao/: WcsAddressMapper.java  WcsLocationRealMapper.java  WcsPathMapper.java
wcs/src/main/java/com/penghaisoft/wcs/basicmanagement/model/entity/: WcsAddress.java  WcsDevice.java  WcsErrorCode.java
wcs/src/main/java/com/penghaisoft/wcs/common/service/: IWcsCommonService.java
wcs/src/main/java/com/penghaisoft/wcs/common/service/impl/: WcsCommonServiceImpl.java
wcs/src/main/java/com/penghaisoft/wcs/expose/controller/: ExposeForAgvController.java  ExposeForAgvEarlyTwoController.java  ExposeForFourWayCarController.java  ExposeForWmsController.java  ExposeInitController.java  ExposeQXFViewController.java  ExposeTestController.java
wcs/src/main/java/com/penghaisoft/wcs/expose/dto/: AgvResult.java  BaseExposeDto.java  FourWayCarTaskApply.java  PalletOutDto.java  PalletResultDto.java
wcs/src/main/java/com/penghaisoft/wcs/jobmanagement/controller/: JobManagementController.java  WcsJobExecutionSummaryController.java
wcs/src/main/java/com/penghaisoft/wcs/operation/constant/: DeviceConstant.java
wcs/src/main/java/com/penghaisoft/wcs/operation/model/: AgvPositionItem.java  EarlyInLocOccupyInfo.java  FourWayCarTask.java  FourwaycarResult.java  Palletizer.java  PalletizerConveyorInfo.java  PalletizerInfo.java  RecommendLocResp.java  WcsBindingInfo.java  WcsBindingInfoPlane.java
wcs/src/main/java/com/penghaisoft/wcs/operation/service/: CallWmsService.java  FourwaycarOperationService.java  PalletizingOperationService.java
wcs/src/main/java/com/penghaisoft/wcs/task/clear/: MoveBindingInfoHisDataTask.java  MoveHisDataTask.java  MoveTaskHisDataTask.java
wcs/src/main/java/com/penghaisoft/wcs/task/connect/: BaseModbusConnectTask.java  QxfDemoPalletizerConnectTaskTwo.java
wcs/src/main/java/com/penghaisoft/wcs/task/dispatch/: AgvDispatchTask.java  EarlyAgvDispatchTask.java  FourWayCarTaskDispatch.java
wcs/src/main/java/com/penghaisoft/wcs/task/upload/: UploadCompleteToWmsTask.java
wcs/src/main/resources/: application.yml  logback-spring.xml
wcs/src/main/resources/mapping/wcs/basic/: WcsPathMapper.xml
wcs/src/main/resources/mapping/wcs/job/: WcsJobExecutionLogMapper.xml
wcs/src/main/resources/mapping/wcs/log/: WcsAgvReportLogMapper.xml  WcsCallFourwaycarLogMapper.xml
wcs/src/main/resources/mapping/wcs/monitor/: WcsErrorLogMapper.xml
wcs/src/main/resources/mapping/wcs/task/: WcsAgvTaskMapper.xml  WcsBindingInfoMapper.xml  WcsManualAgvTaskMapper.xml  wcsBindingInfoPlaneMapper.xml
wcs/src/main/resources/static/wcsfront/css/: bootstrap.css  common.css  file.css  fileUpload.css  index.css  zdialog.css
wcs/src/main/resources/static/wcsfront/css/skin/: jedateNew.css
wcs/src/main/resources/static/wcsfront/js/: common.js  common_parse.js  common_selectBase.js  login.js  modal_new.js
wcs/src/main/resources/static/wcsfront/js/I18n/: message_en.js
wcs/src/main/resources/static/wcsfront/module/basicmanagement/: wcsAgvReportLogList.html  wcsCallAgvLog.html  wcsCallFourwaycarLog.html  wcsJobExecutionSummaryList.html  wcsManualAgvRaskList.html  wcsPathList.html  wcsTaskExecutionList.html
wcs/src/main/resources/static/wcsfront/module/basicmanagement/js/: wcsAgvReportLogList.js  wcsAgvTaskPlane.js  wcsBindingInfoLogList.js  wcsDeviceList.js  wcsErrorCodeList.js  wcsErrorLogList.js  wcsLocationRealList.js
wcs/src/main/resources/static/wcsfront/module/monitormanagement/: stackerStatus.html  wcsDeviceDynamicView.html
wcs/src/main/resources/static/wcsfront/module/monitormanagement/js/: lineStatus.js  palletizingStatus.js
wcs/src/test/java/netty/: SpringNettyTcpByteHandler.java  SpringNettyTcpServer.java  Test.java
(+456 files in other folders)
