<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>岗位管理</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../../css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel="stylesheet" href="../../css/zTreeStyleOutLook.css" />
	<link rel="stylesheet" href="../../css/zdialog.css">
	<link rel="stylesheet" href="../../css/detail.css" type="text/css">
	<style>
		body{
			height: 100%;
		}
		.body-title{
			overflow: hidden;
			border-bottom: 1px solid #ddd;
			padding:15px;
			position: relative;
			margin-right: 30px;
			font-size: 16px;
		}
		.body-title span{
			display: inline-block;
		}
		.save-all{
			width:310px;
			margin: 20px auto;
		}
		.save-all input{
			display:inline-block;
			color: #fff;
			margin-right: 10px;
			width: 130px;
		}
		.save-all input:nth-child(1){
			background:  rgba(29,187,244,.9);
			width: 130px;
		}
		.save-all input:nth-child(1):hover{
			background:  rgba(29,187,244,1);
			color: #fff;
		}
		#treeAuthorityContainerUL a .button,
		#treeListContainerUL a .button{
			display: none;
		}
		.postPopTree{
			display: none;
			position: absolute;
			top: 37px;
			left: 103px;
			width: 241px;
			max-height: 204px;
			overflow: auto;
			background: #fff;
			padding: 0px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
		}
		.form-treel .popPostSpan{
			display: block;
			position: absolute;
			left: 117px;
			top: 8px;
			width: 205px;
			overflow: hidden;
			white-space: nowrap;/*强制不换行*/
		}
		.form-treel .popPostSpan:hover{
			cursor: pointer;
		}
		.assw .modal-container {
			height: 442px;
		}
		.cont-wrap{
			width: 950px;
			position: absolute;
			left: 0;
			right: 0;
			top: 70px;
			margin: auto;
			height: 80%;
		}
		.listContainer {
			height: 100%;
			display: flex;
			justify-content: space-between;
		}
		.depart-list {
			-moz-box-shadow: 0px 0px 5px #ccc;
			-webkit-box-shadow: 0px 0px 5px #ccc;
			box-shadow: 0px 0px 5px #ccc;
			border-radius: 5px;
			float: left;
			display: flex;
			flex-direction: column;
			width: 25%;
			position: relative;
		}
		.depart-list .dept-tree {
			position: relative;
			overflow:auto;
			flex: 1;
		}
		.post-list-cont {
			-moz-box-shadow: 0px 0px 5px #ccc;
			-webkit-box-shadow: 0px 0px 5px #ccc;
			box-shadow: 0px 0px 5px #ccc;
			border-radius: 5px;
			float: left;
			display: flex;
			flex-direction: column;
			width: 500px;
			position: relative;
		}
		.post-list-cont .post-list{
			position: relative;
			overflow:auto;
			flex: 1;
		}
		.post-list-cont .post-list tbody td{
			width: 46%;
		}
		.permissions-list {
			-moz-box-shadow: 0px 0px 5px #ccc;
			-webkit-box-shadow: 0px 0px 5px #ccc;
			box-shadow: 0px 0px 5px #ccc;
			border-radius: 5px;
			float: left;
			display: flex;
			flex-direction: column;
			width: 420px;
			position: relative;
		}
		.permissions-list .perm-tree {
			position: relative;
			overflow:auto;
			flex: 1;
		}
		.title-cont{
			text-align: center;
			padding: 8px 0;
			font-size: 15px;
			background: #4b87bc;
			color: #fff;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			z-index: 1;
		}
		.title-cont .mid-title-four div{
			float: left;
			text-align: left;
			padding-left: 10px;
		}
		.post-list table tbody td {
			padding: 15px 0;
			line-height: 1.42857143;
			vertical-align: top;
			border-top: none;
			border-top: 1px solid #ECF0F1;
		}
		.table tbody tr:hover{
			cursor: pointer;
		}

		.editDescription{height: 28px;}
		.a-post-save{background-color: rgba(30,159,255,1); color: #fff}
		.roleDesc .txt{
			padding-top: 4px;
			display: block;
		}
	</style>
</head>
<body>
<div class="body-title">
	岗位管理
</div>
<div class="cont-wrap">
	<div class="listContainer">
		<!--右侧权限列表-->
		<div class="permissions-list">
			<div class="title-cont">组织结构</div>
			<ul id="treeListContainerUL" class="ztree" style="height: 100%;overflow: auto;">
			</ul>
		</div>
		<div class="post-list-cont">
			<!--左侧岗位列表-->
			<div class="title-cont">
				<div class="mid-title-four">
					<div style="width:122px">岗位编码</div>
					<div style="width: 170px">岗位名称</div>
					<div style="width: 170px">操作</div>
				</div>
			</div>
			<div class="post-list">
				<table class="table table-hover">
					<tbody></tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="save-all" style="width: 212px">
		<input type="button" class="btn addPostBtn"  value="新增岗位"  />
	</div>
</div>
<div id="jobPopover" class="cusPopover jobw">
	<div class="modal-container">
		<div class="cusPopover-title">
			<i id="popPostClose" class="fa fa-close fa-lg popClose" title="关闭"></i>
			<span>添加岗位</span>
		</div>
		<div class="pop-body">
			<div class="pop-left" style="height: 280px;margin-right: 20px;">
				<div class="form-group form-inline">
					<label for="btPostName">所属部门：</label>
					<span id="departText"></span>
				</div>
				<div>
					<ul class="nav nav-tabs" role="tablist" id="tabList">
						<li role="presentation" class="active"><a href="#postInf" role="tab" data-toggle="tab">新增</a></li>
						<li role="presentation"><a href="#rolesInf" role="tab" data-toggle="tab">从已有角色中选择</a></li>
					</ul>
					<div class="tab-content" style="margin-top: 20px">
						<div role="tabpanel" class="tab-pane active" id="postInf" >
							<div class="form-group form-inline">
								<label for="btPostCode"><i>*</i>岗位编码：</label>
								<input type="text" id="btPostCode" class="form-control"  placeholder="允许输入字母、数字、_ - "
									   maxlength="50"    onkeyup="this.value=this.value.replace(/[^\w_-]/g,'');"/>
							</div>
							<div class="form-group form-inline">
								<label for="btPostName"><i>*</i>岗位名称：</label>
								<input type="text" id="btPostName" class="form-control" placeholder="请输入岗位名称"
									   maxlength="50"    onkeyup="this.value=this.value.replace(/[=\\=&? ？ *%]/,'')"/>
							</div>
							<i class="fa fa-exclamation-circle fa-postPop"></i>
						</div>
						<div role="tabpanel" class="tab-pane" id="rolesInf">
							<select class="form-control" id="rolesTextVal">
							</select>
						</div>
					</div>
				</div>

				<input type="hidden" class="hideInputPostId" />
			</div>
		</div>
		<div class="two-btn">
			<input type="button" id="cancelPostBtn" class="btn cancel" value="取消"/>
			<input type="button" id="savePostInfoBtn" class="btn" value="保 存"  />
		</div>
	</div>
</div>
<div class="modal sources cusPopover" id="sources" role="dialog" aria-labelledby="exampleModalLabel"  style="overflow-y: auto;z-index: 10000;">
	<div class="modal-dialog" role="document" style="width: 450px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close sourceCancel" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">资源列表</h4>
			</div>
			<div class="modal-body">
				<ul id="treeAuthorityContainerUL" class="ztree perm-tree">
				</ul>
			</div>
			<div class="modal-footer">
				<input type="button" id="cancelSourceBtn" class="btn sourceCancel" data-dismiss="modal" value="取消"/>
				<input type="button" id="saveSourceInfoBtn" class="btn btn-primary" value="保 存" />
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/zdialog.js"></script>
<script type="text/javascript" src="../../js/perfect-scrollbar.jquery.min.js" ></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/jquery.ztree.core.min.js"></script>
<script type="text/javascript" src="../../js/jquery.ztree.excheck.min.js"></script>
<script type="text/javascript" src="../../js/doAjax.js"></script>
<script type="text/javascript" src="js/postManagement.js"></script>
</body>
</html>
